name: Java CI with Maven

on:
  push:
    branches: [ "master" ]  # Cuando hacemos push a GitHub, empieza a correr automaticamente el pipeline
  pull_request:
    branches: [ "master" ]
  workflow_dispatch:   # Permite correrlo manualmente desde Actions

jobs:
  build:
    runs-on: ubuntu-latest # las pruebas se realizan en ambiente linux

    steps:
      # 1. Descargar el repo
      - name: Checkout repo
        uses: actions/checkout@v3

      # 2. Instalar Java 24
      - name: Set up JDK 24
        uses: actions/setup-java@v4
        with:
          java-version: '24'
          distribution: 'temurin'

      # 3. Obtiene el Cache de las dependencias para builds más rápidos
      - name: Cache Maven packages
        uses: actions/cache@v3
        with:
          path: ~/.m2
          key: ${{ runner.os }}-maven-${{ hashFiles('**/pom.xml') }}
          restore-keys: |
            ${{ runner.os }}-maven-

      # 4. Compila y  las correr pruebas
      - name: Build & Test
        run: mvn -B clean verify

      # 5. Subir reportes de pruebas (JUnit Surefire)
      - name: Upload test reports
        uses: actions/upload-artifact@v4
        with:
          name: test-reports
          path: target/surefire-reports

      # 6. Generar reporte de cobertura con JaCoCo
      - name: Run tests with coverage
        run: mvn jacoco:report

      - name: Upload coverage report
        uses: actions/upload-artifact@v4
        with:
          name: coverage-report
          path: target/site/jacoco
